# blazor-charts

./: Dockerfile  Program.cs  README.md  TestProject.csproj  TestProject.sln  _Imports.razor
Components/: Chart.razor
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
